{
  "name": "company-organizer",
  "version": "1.0.0",
  "description": "A command line application to organize employees, departments, and roles in a company",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brOmarito/company-organizer.git"
  },
  "author": "brOmarito",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brOmarito/company-organizer/issues"
  },
  "homepage": "https://github.com/brOmarito/company-organizer#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.2.0",
    "mysql-async": "^1.1.0",
    "mysql2": "^2.3.3-rc.0",
    "mysql2-async": "^1.1.1"
  }
}
